
		ImGui::SetNextWindowSize({ 280.f, 0.f });
	    ImGui::Begin("Luna UI / Game Hacking", nullptr, window_flags);

		if (ImGui::TreeNode("[ + DirectX + ]")) {
			MainThreads::Utils::AimbotWindow(); ImGui::TreePop();
		}

		MainThreads::Utils::SeparatorWithPadding(ImVec2(0, 4));

		if (ImGui::TreeNode("[ + Visual + ]")) {
			MainThreads::Utils::VisualEsp(); ImGui::TreePop();
		}

		MainThreads::Utils::SeparatorWithPadding(ImVec2(0, 4));

		if (ImGui::TreeNode("[ + Other + ]")) {
			MainThreads::Utils::OtherSettings(); ImGui::TreePop();
		}

		MainThreads::Utils::SeparatorWithPadding(ImVec2(0, 4));
		ImGui::End();